<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-5y-sfl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="634" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-bp-1cz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="605.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-1F-svz" userLabel="Title View">
                                                <rect key="frame" x="30" y="90" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-vJ-9OQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="SMP-Le-Hpn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="通知测试" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-Nq-uRz">
                                                        <rect key="frame" x="80" y="0.0" width="274" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KAd-Nq-uRz" firstAttribute="top" secondItem="p5S-1F-svz" secondAttribute="top" id="Hby-Kq-YJD"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDi-vJ-9OQ" secondAttribute="bottom" id="dNy-Qz-a7y"/>
                                                    <constraint firstItem="KAd-Nq-uRz" firstAttribute="leading" secondItem="YDi-vJ-9OQ" secondAttribute="trailing" constant="12" id="fJC-K1-u4z"/>
                                                    <constraint firstAttribute="trailing" secondItem="KAd-Nq-uRz" secondAttribute="trailing" id="fa7-gm-z30"/>
                                                    <constraint firstAttribute="bottom" secondItem="KAd-Nq-uRz" secondAttribute="bottom" id="hYK-cZ-XGq"/>
                                                    <constraint firstItem="YDi-vJ-9OQ" firstAttribute="top" secondItem="p5S-1F-svz" secondAttribute="top" id="p4e-AP-bO1"/>
                                                    <constraint firstItem="YDi-vJ-9OQ" firstAttribute="leading" secondItem="p5S-1F-svz" secondAttribute="leading" id="qqC-JW-RSa"/>
                                                    <constraint firstAttribute="height" constant="30" id="xJn-PN-QBV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-8y-Joh" userLabel="Body View">
                                                <rect key="frame" x="30" y="140" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-XU-fEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="eSV-3U-WqY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是第1个测试通知" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-gX-7tr">
                                                        <rect key="frame" x="80" y="0.0" width="274" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Y0F-XU-fEz" firstAttribute="top" secondItem="p6A-8y-Joh" secondAttribute="top" id="OON-Ar-2hh"/>
                                                    <constraint firstItem="kGd-gX-7tr" firstAttribute="top" secondItem="p6A-8y-Joh" secondAttribute="top" id="XH2-2T-Nad"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGd-gX-7tr" secondAttribute="trailing" id="eZA-jS-1d1"/>
                                                    <constraint firstItem="Y0F-XU-fEz" firstAttribute="leading" secondItem="p6A-8y-Joh" secondAttribute="leading" id="hUc-Un-Agn"/>
                                                    <constraint firstAttribute="height" constant="30" id="q8y-PP-2Ye"/>
                                                    <constraint firstAttribute="bottom" secondItem="kGd-gX-7tr" secondAttribute="bottom" id="qcI-CH-giB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y0F-XU-fEz" secondAttribute="bottom" id="uPb-am-242"/>
                                                    <constraint firstItem="kGd-gX-7tr" firstAttribute="leading" secondItem="Y0F-XU-fEz" secondAttribute="trailing" constant="12" id="vgu-4C-pZI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-7h-PCJ" userLabel="IdentifierView">
                                                <rect key="frame" x="30" y="40" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuQ-Hn-OCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="9df-Lw-Wd0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="com.zhumj.notification.test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Ch-iVY">
                                                        <rect key="frame" x="80" y="0.0" width="274" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CuQ-Hn-OCh" firstAttribute="top" secondItem="U8D-7h-PCJ" secondAttribute="top" id="6GZ-dW-LwC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dde-Ch-iVY" secondAttribute="trailing" id="dYs-qC-594"/>
                                                    <constraint firstAttribute="bottom" secondItem="CuQ-Hn-OCh" secondAttribute="bottom" id="lYv-qH-Mjk"/>
                                                    <constraint firstItem="CuQ-Hn-OCh" firstAttribute="leading" secondItem="U8D-7h-PCJ" secondAttribute="leading" id="pwy-IF-YAe"/>
                                                    <constraint firstItem="dde-Ch-iVY" firstAttribute="top" secondItem="U8D-7h-PCJ" secondAttribute="top" id="sqr-Dx-yzq"/>
                                                    <constraint firstAttribute="height" constant="30" id="uqe-ZP-e2u"/>
                                                    <constraint firstAttribute="bottom" secondItem="dde-Ch-iVY" secondAttribute="bottom" id="vEj-MV-j5s"/>
                                                    <constraint firstItem="dde-Ch-iVY" firstAttribute="leading" secondItem="CuQ-Hn-OCh" secondAttribute="trailing" constant="12" id="z2d-RF-922"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-OD-32c" userLabel="Time View">
                                                <rect key="frame" x="30" y="190" width="354" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-a4-naZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="XEH-DZ-s4B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-7R-HKi">
                                                        <rect key="frame" x="80" y="0.0" width="274" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8S1-7R-HKi" firstAttribute="top" secondItem="LwL-OD-32c" secondAttribute="top" id="9Y3-8M-cIr"/>
                                                    <constraint firstItem="8S1-7R-HKi" firstAttribute="leading" secondItem="jiM-a4-naZ" secondAttribute="trailing" constant="12" id="ARU-O9-3DR"/>
                                                    <constraint firstAttribute="height" constant="30" id="JVF-Yu-Uvi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jiM-a4-naZ" secondAttribute="bottom" id="fE6-rg-Hpb"/>
                                                    <constraint firstAttribute="trailing" secondItem="8S1-7R-HKi" secondAttribute="trailing" id="hs6-aB-DSy"/>
                                                    <constraint firstItem="jiM-a4-naZ" firstAttribute="top" secondItem="LwL-OD-32c" secondAttribute="top" id="mPY-Cb-V3k"/>
                                                    <constraint firstAttribute="bottom" secondItem="8S1-7R-HKi" secondAttribute="bottom" id="oXk-Vd-gKf"/>
                                                    <constraint firstItem="jiM-a4-naZ" firstAttribute="leading" secondItem="LwL-OD-32c" secondAttribute="leading" id="tXj-ex-0eF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6la-xv-aLR">
                                                <rect key="frame" x="30" y="240" width="354" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="zpc-rC-CtI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-1S-3Sg" userLabel="UserInfo View">
                                                <rect key="frame" x="30" y="270.5" width="354" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-SI-fWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-ZR-91u">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-Ce-gtl">
                                                                <rect key="frame" x="0.0" y="22" width="166" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.36862745099999999" green="0.62907960939999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ZWv-Ce-gtl" firstAttribute="top" secondItem="Cxw-ZR-91u" secondAttribute="bottom" constant="5" id="7tg-1L-ZLl"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZWv-Ce-gtl" secondAttribute="trailing" id="Iyr-xb-K6A"/>
                                                            <constraint firstItem="Cxw-ZR-91u" firstAttribute="leading" secondItem="vcD-SI-fWZ" secondAttribute="leading" id="bsc-iS-Pmw"/>
                                                            <constraint firstItem="ZWv-Ce-gtl" firstAttribute="leading" secondItem="vcD-SI-fWZ" secondAttribute="leading" id="e63-7Y-IJ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cxw-ZR-91u" secondAttribute="trailing" id="gYn-MP-Twf"/>
                                                            <constraint firstItem="Cxw-ZR-91u" firstAttribute="top" secondItem="vcD-SI-fWZ" secondAttribute="top" id="lrw-JU-w80"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZWv-Ce-gtl" secondAttribute="bottom" id="z6v-Wm-0oS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-36-fGu">
                                                        <rect key="frame" x="171" y="0.0" width="12" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="l5A-nP-JiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-cr-mJL">
                                                        <rect key="frame" x="188" y="0.0" width="166" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edP-GO-0Zk">
                                                                <rect key="frame" x="0.0" y="22" width="166" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-hn-bBN">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87533959890000002" green="0.39016565689999999" blue="0.52504800559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="edP-GO-0Zk" firstAttribute="leading" secondItem="r6N-cr-mJL" secondAttribute="leading" id="2wo-jW-law"/>
                                                            <constraint firstAttribute="bottom" secondItem="edP-GO-0Zk" secondAttribute="bottom" id="CpL-xP-0LF"/>
                                                            <constraint firstAttribute="trailing" secondItem="edP-GO-0Zk" secondAttribute="trailing" id="MCZ-s5-KLB"/>
                                                            <constraint firstItem="pd1-hn-bBN" firstAttribute="top" secondItem="r6N-cr-mJL" secondAttribute="top" id="Why-tI-pKY"/>
                                                            <constraint firstAttribute="trailing" secondItem="pd1-hn-bBN" secondAttribute="trailing" id="mXC-9l-fb6"/>
                                                            <constraint firstItem="edP-GO-0Zk" firstAttribute="top" secondItem="pd1-hn-bBN" secondAttribute="bottom" constant="5" id="mvw-tq-kTT"/>
                                                            <constraint firstItem="pd1-hn-bBN" firstAttribute="leading" secondItem="r6N-cr-mJL" secondAttribute="leading" id="sic-0D-BcR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NOE-36-fGu" firstAttribute="top" secondItem="7Hp-1S-3Sg" secondAttribute="top" id="0Nf-gE-OaD"/>
                                                    <constraint firstItem="r6N-cr-mJL" firstAttribute="leading" secondItem="NOE-36-fGu" secondAttribute="trailing" constant="5" id="4VK-JJ-WrF"/>
                                                    <constraint firstItem="vcD-SI-fWZ" firstAttribute="leading" secondItem="7Hp-1S-3Sg" secondAttribute="leading" id="5hY-vU-sjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="vcD-SI-fWZ" secondAttribute="bottom" id="5y4-Cp-ZIo"/>
                                                    <constraint firstItem="NOE-36-fGu" firstAttribute="leading" secondItem="vcD-SI-fWZ" secondAttribute="trailing" constant="5" id="8sx-ez-ppf"/>
                                                    <constraint firstAttribute="trailing" secondItem="r6N-cr-mJL" secondAttribute="trailing" id="BVL-Sl-t8a"/>
                                                    <constraint firstAttribute="height" constant="52" id="GT5-Bt-cKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="r6N-cr-mJL" secondAttribute="bottom" id="M8s-2k-AWA"/>
                                                    <constraint firstItem="vcD-SI-fWZ" firstAttribute="top" secondItem="7Hp-1S-3Sg" secondAttribute="top" id="Qd8-NW-E0e"/>
                                                    <constraint firstAttribute="bottom" secondItem="NOE-36-fGu" secondAttribute="bottom" id="WgU-Qw-gZm"/>
                                                    <constraint firstItem="r6N-cr-mJL" firstAttribute="top" secondItem="7Hp-1S-3Sg" secondAttribute="top" id="bDp-9Y-BIA"/>
                                                    <constraint firstItem="r6N-cr-mJL" firstAttribute="width" secondItem="vcD-SI-fWZ" secondAttribute="width" id="eye-JT-bIx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-3T-Rzd" userLabel="UserInfo Button View">
                                                <rect key="frame" x="131" y="337.5" width="152" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-PD-Kcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                        <state key="normal" title="添加"/>
                                                        <connections>
                                                            <action selector="addUserInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfL-3l-ts8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-IA-5Yh">
                                                        <rect key="frame" x="121" y="0.0" width="31" height="30"/>
                                                        <state key="normal" title="清除"/>
                                                        <connections>
                                                            <action selector="clearUserInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sk2-iu-GE8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jv0-IA-5Yh" firstAttribute="top" secondItem="Iyl-3T-Rzd" secondAttribute="top" id="5oA-qi-XWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jv0-IA-5Yh" secondAttribute="trailing" id="6Zy-6D-f58"/>
                                                    <constraint firstItem="Ob9-PD-Kcg" firstAttribute="leading" secondItem="Iyl-3T-Rzd" secondAttribute="leading" id="8eS-Pt-TuR"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ffa-1g-NUT"/>
                                                    <constraint firstItem="Ob9-PD-Kcg" firstAttribute="top" secondItem="Iyl-3T-Rzd" secondAttribute="top" id="YMs-lV-0fu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ob9-PD-Kcg" secondAttribute="bottom" id="Z92-f2-dfe"/>
                                                    <constraint firstItem="Jv0-IA-5Yh" firstAttribute="leading" secondItem="Ob9-PD-Kcg" secondAttribute="trailing" constant="90" id="ZtC-Of-Ncq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jv0-IA-5Yh" secondAttribute="bottom" id="gtv-OL-yVw"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-uX-W1m">
                                                <rect key="frame" x="30" y="377.5" width="354" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-2x-7W9">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-yH-vM7">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="X7v-yH-vM7" secondAttribute="trailing" id="FuH-M8-npP"/>
                                                            <constraint firstItem="X7v-yH-vM7" firstAttribute="top" secondItem="DUk-2x-7W9" secondAttribute="top" id="HMW-bi-56P"/>
                                                            <constraint firstAttribute="bottom" secondItem="X7v-yH-vM7" secondAttribute="bottom" id="Z7x-wV-TH4"/>
                                                            <constraint firstItem="X7v-yH-vM7" firstAttribute="leading" secondItem="DUk-2x-7W9" secondAttribute="leading" id="n9d-ev-abK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DUk-2x-7W9" secondAttribute="trailing" id="2vu-pU-fNw"/>
                                                    <constraint firstItem="DUk-2x-7W9" firstAttribute="leading" secondItem="pDv-uX-W1m" secondAttribute="leading" id="9YP-xy-FEi"/>
                                                    <constraint firstItem="DUk-2x-7W9" firstAttribute="centerX" secondItem="pDv-uX-W1m" secondAttribute="centerX" id="9lJ-EG-f9W"/>
                                                    <constraint firstItem="DUk-2x-7W9" firstAttribute="top" secondItem="pDv-uX-W1m" secondAttribute="top" id="FZG-YL-Pip"/>
                                                    <constraint firstAttribute="bottom" secondItem="DUk-2x-7W9" secondAttribute="bottom" id="V4d-Sa-0tO"/>
                                                    <constraint firstAttribute="height" constant="128" id="Vbi-PU-2Iy"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-v7-TIM">
                                                <rect key="frame" x="100" y="545.5" width="214" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-cr-pnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="显示通知"/>
                                                        <connections>
                                                            <action selector="showNotifyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwv-AV-6uJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-hj-C6r">
                                                        <rect key="frame" x="152" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="清除通知"/>
                                                        <connections>
                                                            <action selector="clearNotifyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4E-VH-7fe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9x6-cr-pnN" firstAttribute="top" secondItem="yhg-v7-TIM" secondAttribute="top" id="LAo-tr-ID6"/>
                                                    <constraint firstAttribute="bottom" secondItem="dFI-hj-C6r" secondAttribute="bottom" id="PN1-w5-hmu"/>
                                                    <constraint firstItem="dFI-hj-C6r" firstAttribute="top" secondItem="yhg-v7-TIM" secondAttribute="top" id="Rba-x7-pR1"/>
                                                    <constraint firstItem="dFI-hj-C6r" firstAttribute="leading" secondItem="9x6-cr-pnN" secondAttribute="trailing" constant="90" id="jK9-1U-JDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="dFI-hj-C6r" secondAttribute="trailing" id="kRa-wO-7Vv"/>
                                                    <constraint firstAttribute="bottom" secondItem="9x6-cr-pnN" secondAttribute="bottom" id="nmz-1i-ySh"/>
                                                    <constraint firstItem="9x6-cr-pnN" firstAttribute="leading" secondItem="yhg-v7-TIM" secondAttribute="leading" id="qMO-6Z-Ov0"/>
                                                    <constraint firstAttribute="height" constant="30" id="rMA-Ps-l3o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6la-xv-aLR" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="083-4E-itu"/>
                                            <constraint firstItem="p5S-1F-svz" firstAttribute="top" secondItem="U8D-7h-PCJ" secondAttribute="bottom" constant="20" id="0vm-rS-nl6"/>
                                            <constraint firstItem="LwL-OD-32c" firstAttribute="top" secondItem="p6A-8y-Joh" secondAttribute="bottom" constant="20" id="4L7-Ob-fAd"/>
                                            <constraint firstItem="6la-xv-aLR" firstAttribute="top" secondItem="LwL-OD-32c" secondAttribute="bottom" constant="20" id="4tZ-oE-6Nt"/>
                                            <constraint firstItem="7Hp-1S-3Sg" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="4yh-CV-ryy"/>
                                            <constraint firstItem="7Hp-1S-3Sg" firstAttribute="top" secondItem="6la-xv-aLR" secondAttribute="bottom" constant="10" id="5UK-9o-CXd"/>
                                            <constraint firstItem="U8D-7h-PCJ" firstAttribute="top" secondItem="VOs-bp-1cz" secondAttribute="top" constant="40" id="6r7-uf-ee9"/>
                                            <constraint firstItem="yhg-v7-TIM" firstAttribute="top" secondItem="pDv-uX-W1m" secondAttribute="bottom" constant="40" id="93m-8P-AEr"/>
                                            <constraint firstItem="LwL-OD-32c" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="9ab-qA-RKh"/>
                                            <constraint firstAttribute="bottom" secondItem="yhg-v7-TIM" secondAttribute="bottom" constant="30" id="C6G-mo-FBh"/>
                                            <constraint firstAttribute="trailing" secondItem="U8D-7h-PCJ" secondAttribute="trailing" constant="30" id="Cj9-85-oOZ"/>
                                            <constraint firstItem="p6A-8y-Joh" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="Co2-qR-68z"/>
                                            <constraint firstAttribute="trailing" secondItem="p5S-1F-svz" secondAttribute="trailing" constant="30" id="DxJ-kn-dwU"/>
                                            <constraint firstAttribute="trailing" secondItem="p6A-8y-Joh" secondAttribute="trailing" constant="30" id="F68-yA-0Z7"/>
                                            <constraint firstAttribute="trailing" secondItem="LwL-OD-32c" secondAttribute="trailing" constant="30" id="FcC-FG-uQh"/>
                                            <constraint firstItem="pDv-uX-W1m" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="KV7-u8-iJP"/>
                                            <constraint firstItem="p5S-1F-svz" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="Vxg-li-SSx"/>
                                            <constraint firstItem="pDv-uX-W1m" firstAttribute="top" secondItem="Iyl-3T-Rzd" secondAttribute="bottom" constant="10" id="eut-uU-eXL"/>
                                            <constraint firstItem="p6A-8y-Joh" firstAttribute="top" secondItem="p5S-1F-svz" secondAttribute="bottom" constant="20" id="fdf-h5-zXl"/>
                                            <constraint firstAttribute="trailing" secondItem="6la-xv-aLR" secondAttribute="trailing" constant="30" id="gGq-nz-ne9"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hp-1S-3Sg" secondAttribute="trailing" constant="30" id="qDo-wK-Zh0"/>
                                            <constraint firstAttribute="trailing" secondItem="pDv-uX-W1m" secondAttribute="trailing" constant="30" id="sJS-oI-ouQ"/>
                                            <constraint firstItem="pDv-uX-W1m" firstAttribute="centerX" secondItem="VOs-bp-1cz" secondAttribute="centerX" id="vD1-tK-8wn"/>
                                            <constraint firstItem="U8D-7h-PCJ" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="vSc-b6-f8o"/>
                                            <constraint firstItem="yhg-v7-TIM" firstAttribute="centerX" secondItem="VOs-bp-1cz" secondAttribute="centerX" id="wAc-Vj-Y37"/>
                                            <constraint firstItem="Iyl-3T-Rzd" firstAttribute="centerX" secondItem="VOs-bp-1cz" secondAttribute="centerX" id="x9y-rO-goh"/>
                                            <constraint firstItem="Iyl-3T-Rzd" firstAttribute="top" secondItem="7Hp-1S-3Sg" secondAttribute="bottom" constant="15" id="xgF-FJ-Xx4"/>
                                            <constraint firstItem="6la-xv-aLR" firstAttribute="leading" secondItem="VOs-bp-1cz" secondAttribute="leading" constant="30" id="zNX-wj-Xds"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VOs-bp-1cz" secondAttribute="trailing" id="3Dz-1y-NoY"/>
                                    <constraint firstAttribute="bottom" secondItem="VOs-bp-1cz" secondAttribute="bottom" id="HTJ-JG-kn9"/>
                                    <constraint firstItem="VOs-bp-1cz" firstAttribute="leading" secondItem="BZd-5y-sfl" secondAttribute="leading" id="Ox6-eo-hQ2"/>
                                    <constraint firstItem="VOs-bp-1cz" firstAttribute="top" secondItem="BZd-5y-sfl" secondAttribute="top" id="fGt-nF-uc5"/>
                                    <constraint firstItem="VOs-bp-1cz" firstAttribute="centerX" secondItem="BZd-5y-sfl" secondAttribute="centerX" id="oOj-Oi-k4N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZd-5y-sfl" secondAttribute="trailing" id="2hm-YT-1Bc"/>
                            <constraint firstItem="BZd-5y-sfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Guy-hT-foK"/>
                            <constraint firstItem="BZd-5y-sfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBg-CZ-eog"/>
                            <constraint firstItem="BZd-5y-sfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZM-ek-fzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BZd-5y-sfl" secondAttribute="bottom" id="zzU-EG-skd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="etBody" destination="kGd-gX-7tr" id="EYe-NT-CPW"/>
                        <outlet property="etIdentifier" destination="dde-Ch-iVY" id="qHm-Yo-em1"/>
                        <outlet property="etTime" destination="8S1-7R-HKi" id="c4Q-Q3-PZA"/>
                        <outlet property="etTitle" destination="KAd-Nq-uRz" id="UYP-Op-zo1"/>
                        <outlet property="etUserInfoKey" destination="ZWv-Ce-gtl" id="m3G-0b-nPm"/>
                        <outlet property="etUserInfoValue" destination="edP-GO-0Zk" id="g8v-Ad-sWa"/>
                        <outlet property="insideScrollView" destination="pDv-uX-W1m" id="aoT-Or-3TY"/>
                        <outlet property="outsideScrollView" destination="BZd-5y-sfl" id="t9X-au-6Pu"/>
                        <outlet property="tvUserInfo" destination="X7v-yH-vM7" id="UZy-G7-daq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="54.910714285714285"/>
        </scene>
    </scenes>
</document>
